<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="ru.dreendex.translationshelper.Form">
  <grid id="27dc6" binding="contentPanel" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="655" height="420"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <toolbar id="9f560" binding="toolbar">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="354" height="20"/>
          </grid>
        </constraints>
        <properties>
          <floatable value="false"/>
          <rollover value="false"/>
          <toolTipText value=""/>
        </properties>
        <clientProperties>
          <JToolBar.isRollover class="java.lang.Boolean" value="false"/>
        </clientProperties>
        <border type="none"/>
        <children>
          <component id="1a8e4" class="javax.swing.JLabel" binding="statusLabel">
            <constraints/>
            <properties>
              <text value="Loading"/>
            </properties>
          </component>
        </children>
      </toolbar>
      <splitpane id="23ef" binding="splitPane">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties>
          <dividerLocation value="277"/>
          <dividerSize value="9"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="5ec1d" binding="panel1" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <splitpane position="right"/>
            </constraints>
            <properties>
              <enabled value="false"/>
            </properties>
            <border type="none"/>
            <children>
              <splitpane id="6afe0">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="321"/>
                  </grid>
                </constraints>
                <properties>
                  <continuousLayout value="true"/>
                  <dividerLocation value="200"/>
                  <dividerSize value="9"/>
                  <oneTouchExpandable value="false"/>
                  <orientation value="0"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="bd132" class="javax.swing.JTextArea" binding="defaultTranslation">
                    <constraints>
                      <splitpane position="left"/>
                    </constraints>
                    <properties>
                      <columns value="3"/>
                      <editable value="false"/>
                      <enabled value="true"/>
                      <font name="Consolas" size="14" style="0"/>
                      <text value=""/>
                    </properties>
                  </component>
                  <component id="1e927" class="javax.swing.JTextArea" binding="currentTranslation">
                    <constraints>
                      <splitpane position="right"/>
                    </constraints>
                    <properties>
                      <font name="Consolas" size="14" style="0"/>
                      <text value=""/>
                    </properties>
                  </component>
                </children>
              </splitpane>
              <component id="86ab5" class="javax.swing.JButton" binding="saveButton" default-binding="true">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Save"/>
                </properties>
              </component>
            </children>
          </grid>
          <scrollpane id="d80ef">
            <constraints>
              <splitpane position="left"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="7681e" class="javax.swing.JTree" binding="tree">
                <constraints/>
                <properties>
                  <editable value="false"/>
                </properties>
              </component>
            </children>
          </scrollpane>
        </children>
      </splitpane>
    </children>
  </grid>
</form>
